# barcode_project

./: Barcode_Input.csv  Readme.md  pom.xml
src/main/java/com/sandeep/app/barcode/: BarCodeApplication.java  BarCodeValidator.java  BarcodeRequest.java
src/main/java/com/sandeep/app/barcode/utils/: FileUtil.java  ParsecUtl.java  RandomUtil.java
src/test/java/com/sandeep/app/: AppTest.java
